# Xamarin_DAPP_Final

./: ChotaFrancia_App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: styles.xml
App2/App2/Models/: AudifonosData.cs  CartItem.cs  CartModel.cs  ComputadorasData.cs  ConnectionSql.cs  GlobalVariables.cs  ImpresorasData.cs  ProductModel.cs  TecladosData.cs
App2/App2/Properties/: serviceDependencies.json  serviceDependencies.local.json
App2/App2/Properties/ServiceDependencies/local/: mssql1.arm.json
App2/App2/Utils/: RegexValidation.cs
App2/App2/ViewModels/: BaseViewModel.cs  FormViewModel.cs  OrderFormViewModel.cs  ShoppingCartViewModel.cs
App2/App2/Views/: CartListPage.xaml  CartListPage.xaml.cs  CustomFlex.cs  CustomLayout.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SellListPage.xaml  SellListPage.xaml.cs
App2/App2/Views/Forms/: OrderForm.xaml  OrderForm.xaml.cs  SalesForm.xaml  SalesForm.xaml.cs
